version: 1
services:
  - type: web
    name: maternidade-api-mobile
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python -m uvicorn main:app --host 0.0.0.0 --port 10000"
    autoDeploy: true
